/* Navbar */
.navbar {
  background-image: linear-gradient(to right, #0e4c92, #97a7d9);
  height: 80px;
  margin: 20px;
  border-radius: 16px;
}

.navbar-brand {
  font-weight: 500;
  color: rgb(113, 227, 227);
  font-size: 24px;
  transition: 0.3s color;
  padding: 0.5rem;
}

.navbar-toggler {
  border: none;
  font-size: 1.25rem;
}

.navbar-toggler:focus,
.btn-close:focus {
  box-shadow: none;
  outline: none;
}

.nav-link {
  color: rgb(255, 255, 255);
  font-weight: 500;
  position: relative; /* Tambahkan properti ini */
}

.nav-link:hover,
.nav-link.active {
  color: #ffffff;
}

@media (min-width: 991px) {
  .nav-link::before {
      content: "";
      position: absolute;
      bottom: -2px;
      left: 0;
      width: 0;
      height: 2px;
      background-color: darkslategrey;
      visibility: hidden;
      transition: width 0.3s ease-in-out;
  }

  .nav-link:hover::before,
  .nav-link.active::before {
      width: 100%;
      visibility: visible;
  }
}

/* Hero Section */
.hero-section {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url(background.jpg) no-repeat center;
  background-size: cover;
  width: 100%;
  height: 100vh;
  padding: 100px 0; /* Tambahkan padding untuk memisahkan dari navbar */
}

.hero-section h1 {
  font-size: 3.5rem;
  font-weight: bold;
  text-align: left;
  line-height: 1.2;
  color: #ffffff;
  position: relative;
  z-index: 1;
  border-bottom: 2px solid #ffffff;
  padding-bottom: 25px;
  line-height: 1.5;
}

.hero-section h1 .carelink {
  font-family: 'Roboto Slab', serif;
  font-size: 4.5rem;
}

.hero-text {
  color: #ffffff;
  font-size: 1.2rem;
  position: absolute;
  bottom: 170px;
  left: 0;
  z-index: 1;
  margin-left: 300px;
  font-family: Helvetica;
  letter-spacing: 3px;
}

.hero-button {
  background-color: transparent;
  color: #ffffff;
  border: 2px solid #ffffff;
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 3px;
  text-decoration: none;
  margin-right: 10px;
  display: inline-block;
}

.hero-button:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.hero-section::before {
  background-color: rgba(28, 41, 81, 0.4);
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 0;
}

/* Product Section */
.product-section {
  background-image: linear-gradient(to right, #1c3149, #384b86);
  padding: 100px 0; /* Atur padding sesuai kebutuhan */
}

.product-item {
  position: relative;
  height: 400px;
  overflow: hidden;
}

.product-item::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
  transition: opacity 0.3s ease;
  opacity: 0;
}

.product-item:hover::before {
  opacity: 0.7;
}

.product-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 2;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  filter: blur(1.8px); /* Memberikan efek kabur awal */
  transition: filter 0.3s ease; /* Mengatur transisi untuk efek kabur */
}

.product-item:hover img {
  filter: blur(0); /* Menghapus efek kabur saat kursor diarahkan */
}


.product-section .col-md-4:first-child .product-item img {
  height: 100%;
}

.p-0 {
  padding: 0;
}

.product-section h2 {
  color: #ffffff; /* Warna teks */
  font-size: 36px; /* Ukuran teks */
  font-weight: bold; /* Ketebalan teks */
  margin-bottom: 20px; /* Jarak antara tulisan "Product" dengan gambar produk */
  margin-top: -50px; /* Sesuaikan dengan jarak atas yang diinginkan */
  margin-left: 10px;
}

.product1-text, .product2-text, .product3-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #000000; /* Warna teks */
  font-size: 50px; /* Ukuran teks */
  font-weight: bold; /* Ketebalan teks */
  text-align: center; /* Teks di tengah */
  z-index: 3; /* Letakkan di atas gambar */
  font-family: cursive;
  letter-spacing: 2px;
  -webkit-text-stroke: 1px rgb(255, 255, 255); /* Untuk browser WebKit (Chrome, Safari, dll.) */
}

.view-button {
  background-color: transparent; /* Tombol transparan */
  border: 2px solid #ffffff; /* Border putih */
  color: #ffffff; /* Warna teks */
  padding: 10px 20px; /* Padding tombol */
  font-size: 16px; /* Ukuran teks */
  border-radius: 5px; /* Border radius */
  transition: background-color 0.3s, color 0.3s; /* Transisi warna */
  margin-top: 15px; /* Menyesuaikan jarak atas */
  margin-left: auto; /* Menggeser tombol ke kanan */
  margin-right: auto; /* Menggeser tombol ke kiri */
  display: block;
  margin-bottom: -40px;
}

.view-button:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: #fefefe; /* Warna teks saat hover */
}

.navbar .nav-link i.fas.fa-user {
  font-size: 1.5rem;
  color: #ffffff;
}
/* CSS for the Target Section */

body {
  background-color: rgb(237, 237, 248);
}

.target-section {
  background-color: rgb(237, 237, 248); /* Background color */
  padding: 40px 0;
}

.target-item {
  background-color: rgb(45, 52, 140); /* Background color */
  color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  text-align: center;
  overflow: hidden;
  height: 200px; /* Set a fixed height for better alignment */
}

.target-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  width: 100%;
}

.target-text {
  font-size: 1.2em;
  font-weight: bold;
  margin-bottom: 15px;
}

.view-button {
  background-color: #fff;
  color: #f36f21;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  font-size: 0.9em;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.view-button:hover {
  background-color: #f36f21;
  color: #fff;
}

.view-button .arrow {
  margin-left: 10px;
}

.target-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('product2.jpg') no-repeat center center;
  background-size: cover;
  z-index: 0;
  opacity: 0.5; /* Adjust opacity for better text visibility */
  filter: blur(5px); /* Optional: add blur effect */
}
